PicturesApp/PicturesApp/PicturesApp/PostsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PicturesApp.ViewModels;assembly=PicturesApp"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="PicturesApp.MainPage">
    <ContentPage.BindingContext>
        <vm:PictureViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label FontSize="Header">Pictures</Label>
            <ListView VerticalOptions="FillAndExpand" HasUnevenRows="true" ItemsSource="{Binding Pictures}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Margin="20, 0, 20, 20" VerticalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <controls:CircleImage x:Name="ProfilePicture" Source="{Binding ProfilePicturePath}" Margin="30, 20, 0 ,10" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" BorderColor="Black" BorderThickness="2"></controls:CircleImage>
                                    <Label HorizontalOptions="Start" FontAttributes="Bold" FontSize="24" Margin="0, 30, 0, 0" Text="{Binding Name}"/>
                                </StackLayout>
                                <Image WidthRequest="600" HeightRequest="600" Source="{Binding Image}"  Aspect="Fill"></Image>
                                <StackLayout Orientation="Horizontal">
                                    <Label HorizontalOptions="Start" Text="{Binding Title}"/>
                                    <Label HorizontalOptions="EndAndExpand" Text="{Binding Date}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal" >
                <Button HorizontalOptions="FillAndExpand" Command="{Binding TakePictureCommand}" Text="Take a Picture"></Button>
                <Button HorizontalOptions="FillAndExpand" Command="{Binding PickPictureCommand}" Text="Pick a Picture"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>