MvvmTutorial/MvvmTutorial/MvvmTutorial/PicturesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MvvmTutorial.ViewModels;assembly=MvvmTutorial"
             mc:Ignorable="d"
             x:Class="MvvmTutorial.PicturesPage">
    <ContentPage.BindingContext>
        <vm:PictureViewModel/>

    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label FontSize="Header">Pictures</Label>
            <Button x:Name="CameraButton" Text="Take a Photo"  />
            <Button x:Name="PickAPhotoButton" Text="Pick a Photo"  />
            <Image x:Name="PhotoImage" Source="{Binding PhotoImage}" />
                <ListView VerticalOptions="FillAndExpand" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Margin="20, 0, 20, 20" VerticalOptions="FillAndExpand">
                                <Image MinimumHeightRequest="600" Source="{Binding Image}"  Aspect="Fill"></Image>
                                <StackLayout Orientation="Horizontal">
                                    <Label HorizontalOptions="Start" Text="{Binding Title}"/>
                                    <Label HorizontalOptions="EndAndExpand" Text="{Binding Date}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Command=""></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>